@charset "UTF-8";
@media only screen and (max-device-width: 400px) {
  .container {
    width: 375px;
    height: 667px;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 5px;
    grid-column-gap: 5px; }

  html, body {
    padding: 0;
    margin: 0; }

  header {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column: 1 / 7;
    grid-row: 1 / 4;
    background-color: lightgrey;
    background-image: url(../img/test1_mob.jpg);
    background-repeat: no-repeat;
    background-position: 50% 0%; }

  main {
    grid-column: 1 / 7;
    grid-row: 4 / 17;
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 3px;
    grid-column-gap: 3px; }

  .v√§lkommen {
    grid-row: 1 / 2;
    grid-column: 2 / 12;
    background-color: lightgrey; }

  h3 {
    margin: 0;
    padding: 0;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center; }

  p {
    margin: 0; }

  .text_about {
    grid-row: 2 / 6;
    grid-column: 2 / 12;
    background-color: lightgrey; }

  .text_about_p {
    font-size: 13px;
    margin: 4px; }

  .img1 {
    grid-row: 6 / 11;
    grid-column: 2 / 12;
    background-image: url(../img/img1.jpg); }

  .img2 {
    grid-row: 11 / 16;
    grid-column: 2 / 12;
    background-color: lightgrey;
    background-image: url(../img/img2.jpg); }

  .img3 {
    grid-row: 16 / 21;
    grid-column: 2 / 12;
    background-color: lightgrey;
    background-image: url(../img/img3.jpg); }

  .hitta_hit {
    grid-column: 2 / 12;
    grid-row: 1 / 2;
    background-color: lightgrey; }

  .vagbeskrivning {
    grid-column: 2 / 12;
    grid-row: 2 / 8;
    background-color: lightgrey; }

  .vagbeskrivning_p {
    font-size: 12px;
    margin: 3px; }

  .intresseanmalan {
    grid-column: 2 / 12;
    grid-row: 9 / 10;
    background-color: lightgrey; }

  select {
    grid-column: 7 / 12;
    grid-row: 12 / 14; }

  textarea {
    grid-column: 2 / 12;
    grid-row: 14 / 18; }

  input:nth-of-type(1) {
    grid-column: 2 / 7;
    grid-row: 10 / 12; }

  input:nth-of-type(2) {
    grid-column: 7 / 12;
    grid-row: 10 / 12; }

  input:nth-of-type(3) {
    grid-column: 2 / 7;
    grid-row: 12 / 14; }

  input:nth-of-type(4) {
    grid-column: 7 / 12;
    grid-row: 12 / 14;
    grid-column: 2 / 12;
    grid-row: 14 / 18; }

  .skicka {
    grid-column: 4 / 10;
    grid-row: 19 / 20; }

  footer {
    grid-row: 17 / 19;
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: lightgrey; }

  footer p {
    display: grid;
    margin: 0;
    color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0; }

  a {
    text-decoration: none; }

  a:visited {
    color: black; }

  .facebook {
    grid-column: 4 / 8;
    grid-row: 2 / 3; }

  .fb_icon {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-image: url(../img/fb_icon.png);
    background-repeat: no-repeat; }

  .number {
    grid-column: 10 / 15;
    grid-row: 2 / 3; }

  .phone_icon {
    grid-column: 9 / 10;
    grid-row: 2 / 3;
    background-image: url(../img/phone_icon.png);
    background-repeat: no-repeat; }

  span {
    grid-column: 9 / 10;
    grid-row: 3 / 5;
    display: grid;
    background-image: url(../img/baseline-menu-black-18.png);
    background-repeat: no-repeat; }

  /* The side navigation menu */
  .sidenav {
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 100;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    left: 0;
    background-color: grey;
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */ }

  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s; }

  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: darkgrey; }

  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px; } }
@media only screen and (min-device-width: 400px) {
  .container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(13, 1fr); }
    .container header {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      display: grid;
      background-image: url(../img/test1.jpg);
      background-repeat: no-repeat;
      background-position: 50% 0%; } }
